<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_acceptdonate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/qdf"
    tools:context="com.example.dellpc.bloodbank.Acceptdonate">

    <TextView
        android:text="OR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:textSize="25dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="69dp"
        android:id="@+id/button8"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:text="BE A DONOR" />

    <Button
        android:text="NOT A DONOR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button17"
        android:textSize="25dp"
        android:layout_alignBottom="@+id/button8"
        android:layout_toEndOf="@+id/textView"
        android:layout_alignTop="@+id/button8" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textSize="25dp"
        android:layout_alignBottom="@+id/button12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Log out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button12"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button6" />

    <Button
        android:text="Acceptor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/button6"
        android:layout_marginBottom="38dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer">
    </com.google.android.gms.ads.AdView>

    <Button
        android:text="Chat with users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ccc"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/button6"
        android:layout_toEndOf="@+id/textView"
        android:layout_alignLeft="@+id/button12"
        android:layout_alignStart="@+id/button12" />

</RelativeLayout>
