<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_loign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/bloo"
    tools:context="com.example.dellpc.bloodbank.Loign">

    <TextView
        android:text="Log In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView41"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:layout_marginTop="23dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:hint="Email id"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textView41"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText2"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Forgetten Password?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView40"
        tools:text="Forgetten Password?"
        android:textSize="18dp"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Click Here"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forget"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/textView40"
        android:layout_toStartOf="@+id/textView41"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3" />

    <TextView
        android:text="Don't have an account? Register here:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/textView4"
        android:layout_marginBottom="29dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView40"
        android:layout_toEndOf="@+id/textView40"
        android:layout_marginBottom="15dp" />
</RelativeLayout>
